<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="movieCell" rowHeight="163" id="hUd-gL-Aaw" customClass="MovieTableViewCell" customModule="CMovieSearchAssignment" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="706" height="163"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hUd-gL-Aaw" id="7pL-j6-slP">
                <rect key="frame" x="0.0" y="0.0" width="668" height="162.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Ii-Yp-vNr">
                        <rect key="frame" x="0.0" y="0.0" width="668" height="162.5"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="picture-placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="gTO-fu-LTF">
                                <rect key="frame" x="8" y="8" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gTO-fu-LTF" secondAttribute="height" multiplier="1:1" id="D4a-48-Rhd"/>
                                    <constraint firstAttribute="height" constant="100" id="gsg-p6-4sk"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Movie Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0l3-lH-27G">
                                <rect key="frame" x="116" y="8" width="552" height="17"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cuv-iF-VLQ">
                                <rect key="frame" x="8" y="116" width="89" height="17"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Or9-sP-9On">
                                <rect key="frame" x="8" y="133" width="89" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="gkY-nx-vnl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="36p-us-MHZ">
                                <rect key="frame" x="116" y="33" width="552" height="16.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0l3-lH-27G" firstAttribute="leading" secondItem="gTO-fu-LTF" secondAttribute="trailing" constant="8" id="2IU-rc-fdZ"/>
                            <constraint firstItem="gTO-fu-LTF" firstAttribute="leading" secondItem="7Ii-Yp-vNr" secondAttribute="leading" constant="8" id="4mD-87-n7X"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="gTO-fu-LTF" secondAttribute="bottom" constant="8" id="7hW-4z-pj6"/>
                            <constraint firstItem="gTO-fu-LTF" firstAttribute="top" secondItem="7Ii-Yp-vNr" secondAttribute="top" constant="8" id="9Hn-vs-sCi"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="36p-us-MHZ" secondAttribute="bottom" constant="8" id="C7H-gG-TOT"/>
                            <constraint firstItem="Cuv-iF-VLQ" firstAttribute="top" secondItem="gTO-fu-LTF" secondAttribute="bottom" constant="8" id="Dez-OE-uMH"/>
                            <constraint firstItem="0l3-lH-27G" firstAttribute="top" secondItem="7Ii-Yp-vNr" secondAttribute="top" constant="8" id="Dqh-he-mA7"/>
                            <constraint firstItem="36p-us-MHZ" firstAttribute="leading" secondItem="0l3-lH-27G" secondAttribute="leading" id="EKE-no-K9I"/>
                            <constraint firstAttribute="trailing" secondItem="0l3-lH-27G" secondAttribute="trailing" id="PmL-Ze-mUX"/>
                            <constraint firstItem="36p-us-MHZ" firstAttribute="trailing" secondItem="0l3-lH-27G" secondAttribute="trailing" id="RW3-nE-qFz"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Or9-sP-9On" secondAttribute="bottom" constant="8" id="grP-V2-Wut"/>
                            <constraint firstItem="Or9-sP-9On" firstAttribute="top" secondItem="Cuv-iF-VLQ" secondAttribute="bottom" id="jYC-sW-gmL"/>
                            <constraint firstItem="Or9-sP-9On" firstAttribute="leading" secondItem="Cuv-iF-VLQ" secondAttribute="leading" id="m3k-4p-ykw"/>
                            <constraint firstItem="Cuv-iF-VLQ" firstAttribute="leading" secondItem="gTO-fu-LTF" secondAttribute="leading" id="rUc-Q7-2fo"/>
                            <constraint firstItem="36p-us-MHZ" firstAttribute="top" secondItem="0l3-lH-27G" secondAttribute="bottom" constant="8" id="vKu-1i-cPl"/>
                            <constraint firstItem="Or9-sP-9On" firstAttribute="trailing" secondItem="Cuv-iF-VLQ" secondAttribute="trailing" id="wcg-Iz-p7l"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="7Ii-Yp-vNr" firstAttribute="leading" secondItem="7pL-j6-slP" secondAttribute="leading" id="8g3-zx-xzd"/>
                    <constraint firstAttribute="trailing" secondItem="7Ii-Yp-vNr" secondAttribute="trailing" id="GXc-0o-xwk"/>
                    <constraint firstAttribute="bottom" secondItem="7Ii-Yp-vNr" secondAttribute="bottom" id="GpG-EO-iOW"/>
                    <constraint firstItem="7Ii-Yp-vNr" firstAttribute="top" secondItem="7pL-j6-slP" secondAttribute="top" id="Wx7-TM-1Pm"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="imageViewMovie" destination="gTO-fu-LTF" id="4qe-mG-Aqr"/>
                <outlet property="labelMovieName" destination="0l3-lH-27G" id="ekb-8j-9Xr"/>
                <outlet property="labelMovieReleaseDate" destination="Or9-sP-9On" id="lEP-yN-1Bp"/>
                <outlet property="labelMovieReview" destination="36p-us-MHZ" id="aCV-un-IX1"/>
            </connections>
            <point key="canvasLocation" x="157" y="-757.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="picture-placeholder" width="140" height="140"/>
    </resources>
</document>
