<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="MovieSearchViewController" customModule="CMovieSearchAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="vPS-2M-adp">
                                <rect key="frame" x="0.0" y="28" width="375" height="639"/>
                                <subviews>
                                    <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search for movie" translatesAutoresizingMaskIntoConstraints="NO" id="b5b-EG-T3h" customClass="AppSearchBar" customModule="CMovieSearchAssignment" customModuleProvider="target">
                                        <rect key="frame" x="8" y="0.0" width="359" height="44"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="0Mr-UR-zeS"/>
                                        </constraints>
                                        <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="kV6-kq-K2p"/>
                                        </connections>
                                    </searchBar>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HV4-wG-6Kx">
                                        <rect key="frame" x="0.0" y="52" width="375" height="587"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="b5b-EG-T3h" firstAttribute="leading" secondItem="vPS-2M-adp" secondAttribute="leading" constant="8" id="4af-c9-psP"/>
                                    <constraint firstAttribute="trailing" secondItem="b5b-EG-T3h" secondAttribute="trailing" constant="8" id="Snk-AI-Jgf"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vPS-2M-adp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="NKo-Gq-spI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vPS-2M-adp" secondAttribute="bottom" id="i73-Ky-hVp"/>
                            <constraint firstItem="vPS-2M-adp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="qoe-3R-Ms3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vPS-2M-adp" secondAttribute="trailing" id="rXn-we-LUB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="searchBarMovies" destination="b5b-EG-T3h" id="70A-KM-hcp"/>
                        <outlet property="searchDisplayController" destination="8JJ-1O-caN" id="jBy-qo-WHF"/>
                        <outlet property="tableViewMovies" destination="HV4-wG-6Kx" id="cl1-4B-iuJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <searchDisplayController id="I6w-G2-D1A">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="bEa-gh-H1m"/>
                        <outlet property="searchContentsController" destination="BYZ-38-t0r" id="0bA-mE-OZh"/>
                        <outlet property="searchResultsDataSource" destination="BYZ-38-t0r" id="KCS-oM-UcQ"/>
                        <outlet property="searchResultsDelegate" destination="BYZ-38-t0r" id="glg-T0-XoJ"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="8JJ-1O-caN">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="BAq-Bq-Rfo"/>
                        <outlet property="searchContentsController" destination="BYZ-38-t0r" id="diH-O8-9Zx"/>
                        <outlet property="searchResultsDataSource" destination="BYZ-38-t0r" id="hvW-Zn-4JN"/>
                        <outlet property="searchResultsDelegate" destination="BYZ-38-t0r" id="CPb-cb-Nqk"/>
                    </connections>
                </searchDisplayController>
            </objects>
        </scene>
    </scenes>
</document>
